# Backend Environment Variables

# Server Port
PORT=3000

# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=praneeth123
DB_HOST=localhost
DB_NAME=resume_builder
DB_PORT=5000

# JWT Secret (for future authentication)
JWT_SECRET=2635237542789173264765

# Node Environment
NODE_ENV=development


